# dns-test

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/berezovskyi/misc/: DomainChecker.java
src/test/java/me/berezovskyi/misc/: DomainCheckerTest.java
